{
  "name": "quantitative-trading-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:file": "eslint",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-arm64-musl": "^1.0.2",
    "lightningcss-linux-arm64-musl": "^1.32.0"
  }
}
